# api_activos_fijo

./: .gitignore  README.md  api.yml  pom.xml
src/main/java/apiActivosFijo/example/: JAXRSConfiguration.java
src/main/java/apiActivosFijo/example/Diccionario/: Diccionario.java
src/main/java/apiActivosFijo/example/model/: Activos.java  Areas.java  AsociacionAreas.java  AsociacionPersonas.java  Color.java  ErrorModel.java  EstadoActual.java  Personas.java  Tipo.java  TipoSerial.java
src/main/java/apiActivosFijo/example/resource/: ActivosResource.java  AreasResource.java  AsociacionAreasResource.java  AsociacionPersonasResource.java  ColorResource.java  EstadoActualResource.java  PersonasResource.java  Responses.java  TipoResource.java  TipoSerialResource.java
src/main/java/apiActivosFijo/example/service/: ActivosService.java  AreasService.java  AsociacionAreasService.java  AsociacionPersonasService.java  ColorService.java  EstadoActualService.java  PersonasService.java  TipoSerialService.java  TipoService.java
